# DNBC8-Projects

./: CSharp-Curriculum-Topics.md  DNBC-Curriculum-Topics.md
Animals/: Animals.sln
Animals/AnimalLibrary/: Boxer.cs  Dog.cs  GermanShepherd.cs  Pug.cs
Animals/Animals/: Animals.csproj  Program.cs
Arrays/: Arrays.sln
Arrays/Arrays/: Program.cs
AsyncTasks/: AsyncTasks.sln
AsyncTasks/AsyncTasks/: Program.cs
BankingApplicationSolution/: BankingApplicationSolution.sln
BankingApplicationSolution/BankingApplication/: Program.cs
BankingApplicationSolution/BankingLibrary/: Account.cs  Checking.cs  InterestAccount.cs  Savings.cs
BankingInJava/src/com/maxtrain/bootcamp/dotnet/dnbc8/: Account.java  Checking.java  IAccount.java  InterestAccount.java  Savings.java  TestBanking.java
EntityFrameworkCoreTest/: EntityFrameworkCoreTest.sln
EntityFrameworkCoreTest/EntityFrameworkCoreTest/: AppDbContext.cs  EntityFrameworkCoreTest.csproj  Program.cs
EntityFrameworkCoreTest/EntityFrameworkCoreTest/Migrations/: 20200224123547_init.Designer.cs  20200224123547_init.cs  AppDbContextModelSnapshot.cs
EntityFrameworkCoreTest/EntityFrameworkCoreTest/Models/: Customer.cs
Exceptions/: Exceptions.sln
Exceptions/Exceptions/: BootcampException.cs  Program.cs
HelloWorldSolution/: HelloWorldSolution.sln
HelloWorldSolution/HelloWorldProject/: Honework1MultiplyNumbers.cs  Lesson1.cs  Program.cs  Student.cs
PigDice-MikeFrame/: pigdice.html
PigDice-MikeFrame/js/: pigdice.js.txt
PrsEfTutorialLibrary/: PrsEfTutorialLibrary.sln
PrsEfTutorialLibrary/PrsEfTutorialConsole/: Program.cs
PrsEfTutorialLibrary/PrsEfTutorialLibrary/: PrsEfTutorialLibrary.csproj
PrsEfTutorialLibrary/PrsEfTutorialLibrary/Controllers/: ProductController.cs  RequestController.cs  RequestlineController.cs  UserController.cs  VendorController.cs
PrsEfTutorialLibrary/PrsEfTutorialLibrary/Migrations/: 20200225205935_init.Designer.cs  20200225205935_init.cs  AppDbContextModelSnapshot.cs
PrsEfTutorialLibrary/PrsEfTutorialLibrary/Models/: AppDbContext.cs  Product.cs  Request.cs  Requestline.cs  User.cs  Vendor.cs
PrsEfTutorialLibrary/PrsEfTutorialLibrary/OldModels/: AppDbContext.cs  Customer.cs  Order.cs  Orderline.cs  Product.cs
PrsEfTutorialLibrary/PrsEfTutorialLibrary/Sql/: PrsDb_Data_Init.sql
PrsInJava/: .classpath  .project
PrsInJava/src/com/maxtrain/bootcamp/dotnet/: Mainline.java
Recursion/: Recursion.sln
Recursion/Recursion/: Factorial.cs  Program.cs
ReflectionLibrary/: ReflectionLibrary.sln
ReflectionLibrary/ReflectionConsole/: Program.cs
ReflectionLibrary/ReflectionLibrary/: ReflectionTutorial.cs
StringsTutorialSolution/: StringsTutorialSolution.sln
StringsTutorialSolution/StringsTutorialProject/: Program.cs  StringsTutorial.cs
TestEf/: TestEf.sln
TestEf/TestEf/: Program.cs  TestEf.csproj
TestEf/TestEfLib/: AppDbContext.cs  Customer.cs  TestEfLib.csproj
TestEf/TestEfLib/Migrations/: 20200225114808_init.Designer.cs  20200225114808_init.cs  AppDbContextModelSnapshot.cs
TestMvcEfCore31/: TestMvcEfCore31.sln
TestMvcEfCore31/TestMvcEfCore31/: Program.cs  Startup.cs  TestMvcEfCore31.csproj  WeatherForecast.cs  appsettings.json
TestMvcEfCore31/TestMvcEfCore31/Controllers/: StudentsController.cs  WeatherForecastController.cs
TestMvcEfCore31/TestMvcEfCore31/Migrations/: 20200305121229_init.Designer.cs  20200305121229_init.cs  AppDbContextModelSnapshot.cs
TestMvcEfCore31/TestMvcEfCore31/Models/: AppDbContext.cs  Student.cs
TestMvcEfCore31/TestMvcEfCore31/Properties/: launchSettings.json
WebEducationService/: WebEducationService.sln
WebEducationService/WebEducationService/: Startup.cs  WebEducationService.csproj
WebEducationService/WebEducationService/Controllers/: ClassesController.cs  EnrolledsController.cs  InstructorsController.cs  MajorsController.cs
WebEducationService/WebEducationService/Data/: EdDbContext.cs
WebEducationService/WebEducationService/Migrations/: 20200305171454_init.Designer.cs  20200305201119_added-student.Designer.cs  20200305201119_added-student.cs  20200305211157_added-class-instructor-enrolled.Designer.cs  20200305211157_added-class-instructor-enrolled.cs  EdDbContextModelSnapshot.cs
WebEducationService/WebEducationService/Models/: Class.cs  Enrolled.cs  Instructor.cs  Major.cs  Student.cs
WebEducationService/WebEducationService/Properties/: launchSettings.json
my-first-html-page/: favorite.html  index.html  students.html
src/com/maxtrain/bootcamp/dotnet/: Customer.java  CustomerTest.java  UsCustomer.java
