<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/pigdice.js.txt"></script>
</head>
<body>
    <div>
        <button onclick="compete()">Play</button>
        <input id="game" type="number" value="0" disabled>
        <span>High Score</span>
        <input id="highscore" type="number" value=0>
    </div>
    <p id="scores"></p>
</body>
</html>