<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200224114249_init.cs" />
    <Compile Remove="Migrations\20200224114249_init.Designer.cs" />
    <Compile Remove="Migrations\20200224114546_init.cs" />
    <Compile Remove="Migrations\20200224114546_init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.entityframeworkcore.proxies" Version="3.1.2" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="3.1.2" />
    <PackageReference Include="microsoft.entityframeworkcore.tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
